# Fediverse-publi

Here will be stored various docs about Fediverse in order to get them published one of these days

Ici seront stockés divers documents sur la Fediverse de manière à les publier un de ces jours.

